<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 3</title>
    <script src="./Ejercicio3/app.js"></script>
    <link rel="icon" href="./Ejercicio3/33766.svg" type="image/jpeg">
</head>
<body>
    <header>
        <h1>Ejercicio 3</h1>
    </header>

    <main>
        <p>Inserte dato:</p> <input type="text"><input id="data" type="button" value="Insertar dato" onclick="insertar()">
        <div id="mostrarDatos"></div>
    </main>

    <footer>

    </footer>
</body>
</html>